
@font-face{
    font-family:'Roboto';
    src: url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

* {
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    background-image: url(../images/textures-roboti-zhuki-fon-tekstura-60231.jpeg);
    height:100%;
    color: white;
}

/* -----  HEADER -----  */

header nav{
    display: flex;
    flex-direction: row;
}

header nav a img{
    padding:0.5em;
    padding-left: 6em;
    width:12em;
}

header nav a{
    display: flex;
    flex-direction: row;
    justify-content:space-between;   
}

header nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header nav ul li{
    list-style-type: none;
}

header nav ul li a{
    margin:2em;
    padding-right:2em;
    text-decoration: none;
}

.a_header{
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.a_header:hover{
    color: lightgreen;
    font-size: 28px;
}

/* ----- INICIO ----- */

.article_main{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content:center;
}

.contenedor_main{
    text-align:left;
    width:50%;
    padding-top:6em;
    padding-bottom:12em;
}

.titulo1{
    font-size:64px;
    color: lightgoldenrodyellow;
}

.titulo2{
    font-size:64px;
    color: lightgoldenrodyellow;;
}

.parrafo1{
    color:lightgray;
}

/* ----- NOSOTROS ----- */

.main_nosotros{
    display: flex;
    flex-direction:row;
}

.nosotros{
    width:100%;
    padding:6em;
}

.ubicacion{
    width:100%;
    height:100%;
    padding: 6em;
}

.article_titulo{
    text-align: center;
    margin-top: 1em;
}

/* ----- Servicios ----- */

.servicios{
    width:100%;
    display: flex;
    flex-direction:column;
    align-items: center;
}

.servicios h1{
    text-align: center;
    padding-top:0.5em;
}

.article_servicios{
    display: flex;
}

.servicios_contenedor{
    padding:2em;
    display: flex;
    flex-direction: column;
    background-color:rgba(180, 182, 70, 0.1);
    margin:2em;
    border: 1px solid;
    box-shadow: 10px 5px 5px green;
}

.servicios_insumos,.servicios_prevencion,.servicios_control{
    box-sizing: border-box;
    background-color:lightblue;
    border: 1px solid;
    border-radius:50px;
    width:100%;
    padding:1em;
}

main article div h3{
    text-align: center;
}

.video_servicios{
    width: 50%;
}

.galeria-insectos{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows:repeat(2, 1fr);
    align-items: center;
}

.galeria-img-uno{
    grid-column: 1;
    grid-row: 1/2;
}
.galeria-img-dos{
    grid-column: 2;
    grid-row: 1;
}
.galeria-img-tres{
    grid-column: 1/2;
    grid-row: 2;
}
.galeria-img-cuatro{
    grid-column:3;
    grid-row: 1;
}
.galeria-img-cinco{
    grid-column: 3;
    grid-row: 2;
}

/* ----- FAQ ----- */

.faq{
    width:80%;
    padding:2em;
    border: 1px solid;
    background-color:rgb(0, 0, 0, 0.1);
    align-self: center;
    box-sizing: border-box;
}

.faq h1{
    text-align: center;
}

.faq article section{
    display: flex;
    flex-direction:column;
    align-items: center;
    padding:2em;
}

.faq .article section h2,p{
    padding:0.5em;
}

.metodos_pago{
    text-align: center;
}

.faq article section span{
    display: flex;
    flex-direction:row;
    justify-content:space-evenly;
    width:20em;
}

/* ----- CONTACTO ----- */

.section_contacto{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.article_formulario{
    width:100%;
    margin:3em 3em;
}

.article_formulario section p{
    padding:1em;
}

.contacto_formulario{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.contacto_formulario fieldset{
    width:100%;
    margin:3em 3em;
    background-color: #404040;
}

.formulario_contenedor{
    padding: 1em 2em;
    box-sizing: border-box;
}

.formulario_titulo{
    color: lightgreen;
    width: 100%;
    padding: 0.5em;
    box-sizing: border-box;
    font-size: 1em;
    border: none;
}

section fieldset form label {
    color:lightblue;
}

section fieldset form input,label,select,button {
    width: 100%;
    margin-bottom: 1.5em;
    padding: 0.5em;
    box-sizing: border-box;
    font-size: 0.75em;
    border: none;
}

.enviar{
    border: 1px solid;
}

.enviar:hover{
    background-color:lightblue;
    color: white;
}

/* -----  FOOTER ----- */

footer{
    display: flex;
    flex-direction:column;
    align-items: center;
    padding:2em;
}

#rrss{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width:20em;
}

#rrss svg{
    color:white;
}

#rrss svg:hover{
    color:lightgreen;
}

.copyright{
    text-align: center;
    color: lightblue;
}

/* -----  PUNTOS DE QUIEBRE ----- */

@media (max-width: 767px){

    /* -----  HEADER ----- */

    header nav{
        display: flex;
        flex-direction:column;
        align-items: center;
    }

    header nav a{
        display: block;
        text-align: center;
        padding: 12px;
        border-radius: 4px;
    }

    header nav a img{
        padding:0;
        margin:0;
        width:20%;
    }

    header nav ul{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items:center;
    }

    header nav ul li a{
        margin:0;
        padding:0.75em;
    }
    
    .a_header{
        border:solid 1px green;
        background-color: lightgreen;
    }

    .a_header:hover{
        color:gray;
    }

    /* -----  INICIO  ----- */

    .article_main{
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .contenedor_main{
        text-align:center;
        width:100%;
        padding-top:3em;
        padding-bottom:2em;
    }
    
    .titulo1{
        font-size:48px;
        color: lightgoldenrodyellow;
    }
    
    .titulo2{
        font-size:32px;
        color: lightgoldenrodyellow;;
    }
    
    .parrafo1{
        color:lightgray;
    }

    /* -----  NOSOTROS ----- */

    .main_nosotros{
        display: flex;
        flex-direction:column;
    }

    .nosotros{
        padding:2em;
        font-size:16px;
    }
    
    .ubicacion{
        padding:2em;
    }

    /* -----  SERVICIOS ----- */

    .servicios{
        width:100%;
    }
    
    .servicios h1{
        text-align: center;
        padding-top:0.5em;
        font-size:32px;
    }
    
    .article_servicios{
        display: flex;
        flex-direction: column;
    }
    
    .servicios_contenedor{
        display: flex;
        flex-direction: column;
        background-color:rgba(180, 182, 70, 0.1);
        border: 1px solid;
        box-shadow: 10px 5px 5px green;
        margin:0;
        margin-top: 1em;
        padding:2em;
    }
    
    .servicios_insumos,.servicios_prevencion,.servicios_control{
        box-sizing: border-box;
        background-color:lightblue;
        border: 1px solid;
        border-radius:50px;
        width:100%;  
    }
    
    main article div h3{
        text-align: center;
    }

    .video_servicios{
        width: 100%;
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .galeria-insectos{
        grid-template-columns:1fr;
        grid-template-rows:repeat(5, 1fr);
        padding: 1em;
    }
    
    .galeria-img-uno{
        grid-column: 1;
        grid-row:1;
    }
    .galeria-img-dos{
        grid-column:1;
        grid-row:2;
    }
    .galeria-img-tres{
        grid-column:1;
        grid-row:3;
    }
    .galeria-img-cuatro{
        grid-column:1;
        grid-row:4;
    }
    .galeria-img-cinco{
        grid-column: 1;
        grid-row:5;
    }

    /* ----- FAQ ----- */

    .faq{
        width:100%;
        padding:1em;
        border: none;
        align-self: center;
    }

    .faq h1{
        text-align: center;
        font-size: 32px;
    }

    .faq article section{
        display: flex;
        flex-direction:column;
        align-items: center;
        padding:0;
    }

    .faq section h2{
        padding: 0;
        margin: 1em;
        font-size: 24px;
    }

    .faq .article section h2,p{
        padding:1em;
        margin: 1em;
        font-size: 16px;
    }

    .metodos_pago{
        text-align: center;
    }

    .faq article section span{
        display: flex;
        flex-direction:row;
        justify-content:space-evenly;
        width:100%;
        margin: 1em;
    }

    /* ----- CONTACTO ----- */

    .section_contacto{
        display: flex;
        flex-direction:column;
        justify-content: space-between;
    }

    .article_titulo{
        font-size: 24px;
    }

    .article_formulario{
        width:100%;
        margin:0;
    }

    .article_formulario section p{
        padding:0;
    }

    .contacto_formulario fieldset{
        width:90%;
        margin:0.5em;
    }

    .formulario_contenedor{
        padding:10px;
    }

    .formulario_titulo{
        width: 100%;
        padding: 0;
        font-size:16px;
    }

    section fieldset form input,label,select,button {
        width:100%;
        height:32px;
        margin-bottom: 0.25em;
        padding:0;
        font-size:14px;
    }

    /* -----  FOOTER ----- */

    footer{
        display: flex;
        flex-direction:column;
        align-items: center;
        padding:2em;
    }
    
    #rrss{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width:10em;
    }
    
    #rrss svg{
        color:white;
    }
    
    #rrss svg:hover{
        color:lightgreen;
    }
    
    .copyright{
        text-align: center;
        color: lightblue;
    }
}

@media (min-width:768px) and (max-width:1199px){

    /* -----  HEADER ----- */

    header nav{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }

    header nav a{
        display: block;
        text-align: center;
        padding: 12px;
        border-radius: 4px;
    }

    header nav a img{
        padding:0;
        margin:0;
        width:10%;
    }

    header nav ul li a{
        margin:1em;
        padding:0;
    }
    
    /* -----  INICIO ----- */

    .contenedor_main{
        text-align:center;
        width:100%;
        padding-top:3em;
        padding-bottom:2em;
    }

    /* -----  NOSOTROS ----- */

    .main_nosotros{
        display: flex;
        flex-direction:column;
    }

    .nosotros{
        padding:3em;
        font-size:20px;
    }
    
    .ubicacion{
        padding:3em;
    }
    
    .article_titulo{
        text-align: center;
        margin-top: 1em;
    }

    /* -----  SERVICIOS ----- */

    .servicios{
        width:100%;
    }
        
    .servicios h1{
        text-align: center;
        padding-top:0.5em;
        font-size:32px;
    }
        
    .article_servicios{
        display: flex;
        flex-direction: column;
    }
        
    .servicios_contenedor{
        margin:0;
        margin-top: 1em;
        padding:2em;
    }
        
    .servicios_insumos,.servicios_prevencion,.servicios_control{
        width:33%;  
    }
        
    main article div h3{
        text-align: center;
    }
    
    .video_servicios{
        width: 80%;
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .galeria-insectos{
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows:repeat(3, 1fr);
        padding: 1em;
    }
    
    .galeria-img-uno{
        grid-column: 1;
        grid-row:1/2;
    }
    .galeria-img-dos{
        grid-column:2;
        grid-row:1/2;
    }
    .galeria-img-tres{
        grid-column:1;
        grid-row:2/3;
    }
    .galeria-img-cuatro{
        grid-column:2;
        grid-row:2;
    }
    .galeria-img-cinco{
        grid-column:1/2;
        grid-row:3;
    }

    /* ----- FAQ ----- */

    .faq{
        width:100%;
        padding:1em;
        border: none;
        align-self: center;
    }

    .faq h1{
        text-align: center;
        font-size: 32px;
    }

    .faq article section{
        padding:0;
    }

    .faq section h2{
        padding: 0;
        margin: 1em;
        font-size: 24px;
    }

    .faq .article section h2,p{
        padding:1em;
        margin: 1em;
        font-size: 16px;
    }

    .metodos_pago{
        text-align: center;
    }

    .faq article section span{
        width:100%;
        margin: 1em;
    }

        /* ----- CONTACTO ----- */

    .section_contacto{
        display: flex;
        flex-direction:column;
        justify-content: space-between;
    }

    .article_titulo{
        font-size: 24px;
    }

    .article_formulario{
        width:100%;
        margin:0;
    }

    .article_formulario section p{
        padding:0;
    }

    .contacto_formulario fieldset{
        width:90%;
        margin:0.5em;
    }

    .formulario_contenedor{
        padding:10px;
    }

    .formulario_titulo{
        width: 100%;
        padding: 0;
        font-size:16px;
    }

    section fieldset form input,label,select,button {
        width:100%;
        height:32px;
        margin-bottom: 0.25em;
        padding:0;
        font-size:14px;
    }

    /* ----- CONTACTO ----- */

    .section_contacto{
        display: flex;
        flex-direction:column;
        justify-content: space-between;
    }

    .article_titulo{
        font-size: 32px;
    }

    .article_formulario{
        width:100%;
        margin:0;
        margin-bottom:1em;
    }

    .article_formulario section p{
        padding:0.5em;
        font-size: 24px;
    }

    .contacto_formulario fieldset{
        width:90%;
        margin:0.5em;
    }

    .formulario_contenedor{
        padding:10px;
    }

    .formulario_titulo{
        width: 100%;
        padding: 0;
        font-size:32px;
    }

    section fieldset form input,label,select,button {
        width:100%;
        height:32px;
        margin-bottom: 0.25em;
        padding:0;
        font-size:20px;
    }    
}

@media (min-width:1200px) and (max-width:1367px){
    
    /* -----  NOSOTROS ----- */

    .main_nosotros{
        display: flex;
        flex-direction:column;
    }

    .nosotros{
        padding:3em;
        font-size:20px;
    }
    
    .ubicacion{
        padding:3em;
    }
    
    
}